{
  "name": "pyjonathon",
  "version": "1.0.0",
  "proxy": "http://localhost:8080",
  "main": "index.js",
  "author": "imran",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
